8_Packing/2_scripts/generator/metadata_yaml/scene11.yaml (before)
scene: 11
title: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
video_id: "video5"
intro_talking_head: |
  In this scene, we'll focus on refining SonarQube configuration and access settings. We'll cover external port configuration, project key management, and setting up commit triggers for automated analysis.

slides: |
  - Configuration Refinement
    - Port management
    - Security settings
    - Access control
  
  - Project Management
    - Key configuration
    - Access policies
    - Integration settings
  
  - Automation Setup
    - Commit triggers
    - Webhook configuration
    - Event handling

screen_capture: |
  1. Configure external ports
  2. Set up project keys
  3. Configure access policies
  4. Set up commit triggers
  5. Test automation

summary_talking_head: |
  We've covered how to refine SonarQube configuration and access settings. You now know how to manage external ports, project keys, and commit triggers. In the next scene, we'll focus on boosting coverage and fixing failures while packaging with purpose.

8_Packing/2_scripts/generator/metadata_yaml/scene11.yaml (after)
scene: 11
title: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
video_id: "video4"
intro_talking_head: |
  In this scene, we'll focus on refining SonarQube configuration and access settings. We'll cover external port configuration, project key management, and setting up commit triggers for automated analysis.

slides: |
  - Configuration Refinement
    - Port management
    - Security settings
    - Access control
  
  - Project Management
    - Key configuration
    - Access policies
    - Integration settings
  
  - Automation Setup
    - Commit triggers
    - Webhook configuration
    - Event handling

screen_capture: |
  1. Configure external ports
  2. Set up project keys
  3. Configure access policies
  4. Set up commit triggers
  5. Test automation

summary_talking_head: |
  We've covered how to refine SonarQube configuration and access settings. You now know how to manage external ports, project keys, and commit triggers. In the next scene, we'll focus on boosting coverage and fixing failures while packaging with purpose.

8_Packing/2_scripts/generator/metadata_yaml/scene11.yaml (diff)
@@ -1,6 +1,6 @@
 scene: 11
-title: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
-video_id: "video5"
+title: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
+video_id: "video4"
 intro_talking_head: |
   In this scene, we'll focus on refining SonarQube configuration and access settings. We'll cover external port configuration, project key management, and setting up commit triggers for automated analysis.
