8_Packing/2_scripts/generator/1.scene-titles.yaml (before)
lessons:
  - id: "intro"
    title: "Promote"
    videos:
      - id: "intro"
        title: "SonarQube Intro"
        sceneid: 1
      - id: "video1"
        title: "From Debt to Dev: Building a Future with SonarQube, AI, and Personal Portfolio"
        sceneid: 2
        sections:
          - "1,2,3 Objectives"
          - "Instructor Flex"
          - "Authentic Content"
          - "Bonus"

  - id: "1"
    title: "What is Technical Debt and Getting Technical Debt"
    videos:
      - id: "video2"
        title: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
        sceneid: 3
      - id: "video3"
        title: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
        sceneid: 4
      - id: "video4"
        title: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
        sceneid: 5
      - id: "video5"
        title: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
        sceneid: 6
      - id: "video6"
        title: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
        sceneid: 7
    hands_on:
      title: "Create your github account and trigger codespaces from your repo"

  - id: "2"
    title: "Paying Technical Debt"
    videos:
      - id: "video1"
        title: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects, Have awareness"
        sceneid: 8
      - id: "video2"
        title: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
        sceneid: 9
      - id: "video3"
        title: "Yak Shaving & Debugging – Leveraging AI and Intuition for Smart Testing"
        sceneid: 10
      - id: "video4"
        title: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
      - id: "video5"
        title: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
        sceneid: 11
    hands_on:
      title: "Create your SonarQube in minikube"

  - id: "3"
    title: "Managing Technical Debt (Scan, Monitor)"
    videos:
      - id: "video1"
        title: "From Failing to Fulfilled – Boost Coverage, Fix Failures, Package with Purpose"
        sceneid: 12
      - id: "video2"
        title: "More Features, More Debt – Why It Matters and How to See Your Impact"
        sceneid: 13
      - id: "video3"
        title: "False Positives & Uptime – Managing SonarQube Accuracy and Cost of Availability"
        sceneid: 14
    hands_on:
      title: "Run SonarQube in your project"

  - id: "closure"
    title: "Closure"
    videos:
      - id: "ending"
        title: "Ending"
        sceneid: 15

8_Packing/2_scripts/generator/1.scene-titles.yaml (after)
lessons:
  - id: "intro"
    title: "Promote"
    videos:
      - id: "intro"
        title: "SonarQube Intro"
        sceneid: 1
      - id: "video1"
      - learniongObjective: Intro
        title: "From Debt to Dev: Building a Future with SonarQube, AI, and Personal Portfolio"
        sceneid: 2
        sections:
          - "1,2,3 Objectives"
          - "Instructor Flex"
          - "Authentic Content"
          - "Bonus"

  - id: "1"
    title: "What is Technical Debt and Getting Technical Debt"
    videos:
      - id: "video2"
        learningObjective: "Lo1"
        title: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
        sceneid: 3
      - id: "video3"
        learningObjective: "Lo1"
        learningObjective: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
        title: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
        sceneid: 4
      - id: "video4"
        learningObjective: "Lo1"
        title: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
        sceneid: 5
      - id: "video5"
        learningObjective: "Lo1"
        title: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
        sceneid: 6
      - id: "video6"
        learningObjective: "Lo1"
        title: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
        sceneid: 7
    hands_on:
      title: "Create your github account and trigger codespaces from your repo"

  - id: "2"
    title: "Paying Technical Debt"
    videos:
      - id: "video1"
        title: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects, Have awareness"
        sceneid: 8
      - id: "video2"
        title: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
        sceneid: 9
      - id: "video3"
        title: "Yak Shaving & Debugging – Leveraging AI and Intuition for Smart Testing"
        sceneid: 10
      - id: "video4"
        title: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
      - id: "video5"
        title: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
        sceneid: 11
    hands_on:
      title: "Create your SonarQube in minikube"

  - id: "3"
    title: "Managing Technical Debt (Scan, Monitor)"
    videos:
      - id: "video1"
        title: "From Failing to Fulfilled – Boost Coverage, Fix Failures, Package with Purpose"
        sceneid: 12
      - id: "video2"
        title: "More Features, More Debt – Why It Matters and How to See Your Impact"
        sceneid: 13
      - id: "video3"
        title: "False Positives & Uptime – Managing SonarQube Accuracy and Cost of Availability"
        sceneid: 14
    hands_on:
      title: "Run SonarQube in your project"

  - id: "closure"
    title: "Closure"
    videos:
      - id: "ending"
        title: "Ending"
        sceneid: 15

8_Packing/2_scripts/generator/1.scene-titles.yaml (diff)
@@ -6,6 +6,7 @@ lessons:
         title: "SonarQube Intro"
         sceneid: 1
       - id: "video1"
+      - learniongObjective: Intro
         title: "From Debt to Dev: Building a Future with SonarQube, AI, and Personal Portfolio"
         sceneid: 2
         sections:
@@ -18,18 +19,24 @@ lessons:
     title: "What is Technical Debt and Getting Technical Debt"
     videos:
       - id: "video2"
+        learningObjective: "Lo1"
         title: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
         sceneid: 3
       - id: "video3"
+        learningObjective: "Lo1"
+        learningObjective: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
         title: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
         sceneid: 4
       - id: "video4"
+        learningObjective: "Lo1"
         title: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
         sceneid: 5
       - id: "video5"
+        learningObjective: "Lo1"
         title: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
         sceneid: 6
       - id: "video6"
+        learningObjective: "Lo1"
         title: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
         sceneid: 7
     hands_on:
