8_Packing/2_scripts/generator/2.script.yaml (before)
course:
  title: "Mastering SonarQube: From Technical Debt to Development Excellence"
  intro_video:
    - video_number: "1"
      video_overview: "Learn how to set up your development environment using GitHub Codespaces"
      scene_id: "1"
      shots:
        - talking_head:
            hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
            script: "Welcome to this comprehensive course on SonarQube! In this introduction, we'll explore how SonarQube helps teams maintain code quality and security."
            instructor_introduction: "Join me as we dive into the world of code quality management, where we'll transform technical debt into development opportunities."
            estimated_time_minutes: 2
            camera: SonyZv1_ElgatoPrompter
    
  lessons:
    - lesson_number: "1"
      learning_objective: "Lo1"
      title: "What is Technical Debt and Getting Technical Debt"
      videos:
        - video_number: "1"
          video_overview: "Learn how to set up your development environment using GitHub Codespaces"
          scene_id: "2"
          shots:
            - talking_head:
                hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
                script: "Today we're going to transform infrastructure debt into a powerful development setup using GitHub Codespaces."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter

            - slide_capture:
                objective: "Lo1: Set up and configure GitHub Codespaces for development"
                script: "Our first objective is to set up and configure GitHub Codespaces for our development environment."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Setting up development environment with GitHub Codespaces"
                tool: "GitHub Codespaces"
                transition_line: "Let's set up our development environment"
                prompt_steps: 
                  - "Create GitHub repository"
                  - "Configure Codespaces"
                  - "Set up development environment"
                outcome_pointers: 
                  - "Working development environment"
                  - "Configured Codespaces"
                script: "I'll show you how to create a repository, configure Codespaces, and set up your development environment step by step."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Now that we have our environment set up, let's move on to security configuration"
                summary: "We've successfully set up our development environment using GitHub Codespaces"
                script: "Great! Our development environment is ready. Next, we'll focus on securing our setup."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "2"
          learning_objective: "Lo1"
          video_overview: "Learn how to secure your SonarQube instance and configure the environment"
          scene_id: "4"
          shots:
            - talking_head:
                hook: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
                script: "Security is crucial. Let's secure our SonarQube instance and configure our environment properly."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Configure secure access and environment settings for SonarQube"
                script: "We'll focus on configuring secure access and environment settings for SonarQube."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Security configuration and environment setup"
                tool: "SonarQube"
                transition_line: "Let's secure our SonarQube instance"
                prompt_steps:
                  - "Set admin password"
                  - "Configure environment variables"
                  - "Set up security settings"
                outcome_pointers:
                  - "Secure SonarQube instance"
                  - "Properly configured environment"
                script: "Watch as I demonstrate setting the admin password, configuring environment variables, and implementing security settings."
                estimated_time_minutes: 10
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Your SonarQube instance is now secure and properly configured"
                summary: "Security configuration and environment setup is complete"
                script: "Perfect! Our SonarQube instance is now secure and ready for use."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "3"
          video_overview: "Integrate SonarQube with GitHub using secure authentication"
          scene_id: "5"
          learning_objective: "Lo1"
          shots:
            - talking_head:
                hook: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
                script: "Let's integrate SonarQube with GitHub securely using app authentication and webhooks."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Implement secure GitHub integration with SonarQube"
                script: "Our goal is to create a secure connection between SonarQube and GitHub."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub integration and security setup"
                tool: "GitHub"
                transition_line: "Let's integrate SonarQube with GitHub"
                prompt_steps:
                  - "Create GitHub App"
                  - "Configure webhooks"
                  - "Set up repository access"
                outcome_pointers:
                  - "Secure GitHub integration"
                  - "Configured webhooks"
                script: "I'll guide you through creating a GitHub App, setting up webhooks, and configuring repository access."
                estimated_time_minutes: 12
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "GitHub integration is now complete with proper security measures"
                summary: "Secure GitHub integration is now in place"
                script: "Excellent! We've established a secure connection between SonarQube and GitHub."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "4"
          learning_objective: "Lo1"
          video_overview: "Set up automated code quality checks using GitHub Actions"
          scene_id: "6"
          shots:
            - talking_head:
                hook: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
                script: "Now we'll set up automated code quality checks using GitHub Actions."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Set up automated code quality scanning with GitHub Actions"
                script: "We'll configure GitHub Actions to automatically scan code on every commit."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub Actions automation setup"
                tool: "GitHub Actions"
                transition_line: "Let's automate our code quality checks"
                prompt_steps:
                  - "Create workflow file"
                  - "Configure SonarQube scanner"
                  - "Set up commit triggers"
                outcome_pointers:
                  - "Automated scanning"
                  - "Configured workflows"
                script: "Watch as I create the workflow file, configure the SonarQube scanner, and set up commit triggers."
                estimated_time_minutes: 10
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Automated code quality checks are now configured"
                summary: "GitHub Actions automation is now set up"
                script: "Perfect! Our automated code quality checks are now in place."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "5"
          learning_objective: "Lo1"
          video_overview: "Learn how to optimize your GitHub usage and costs"
          scene_id: "7"
          shots:
            - talking_head:
                hook: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
                script: "Let's explore how to optimize GitHub usage and manage costs effectively."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Optimize GitHub resources and understand cost implications"
                script: "We'll learn how to optimize GitHub resources while keeping costs in check."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub cost optimization and resource management"
                tool: "GitHub"
                transition_line: "Let's optimize our GitHub resources"
                prompt_steps:
                  - "Review current usage"
                  - "Optimize workflow configurations"
                  - "Implement cost-saving measures"
                outcome_pointers:
                  - "Optimized resources"
                  - "Cost-effective setup"
                script: "I'll show you how to review usage, optimize workflows, and implement cost-saving measures."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "You now understand how to optimize GitHub resources and costs"
                summary: "GitHub resource optimization is complete"
                script: "Great! You now have the knowledge to optimize GitHub resources and costs."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
    - lesson_number: "2"
      learning_objective: "Lo2"
      title: "Paying Technical Debt"
      videos:
        - video_number: "1"
          video_overview: "Learn how to build your professional presence while managing technical debt"
          scene_id: "8"
          shots:
            - talking_head:
                hook: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects"
                script: "Let's learn how to build your professional presence while managing technical debt effectively."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo2: Create a professional presence while managing technical debt"
                script: "We'll focus on creating a professional presence that showcases your technical debt management skills."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Professional presence and technical debt management"
                tool: "LinkedIn & GitHub"
                transition_line: "Let's build your professional presence"
                prompt_steps:
                  - "Create professional profiles"
                  - "Set up private projects"
                  - "Document technical debt management"
                outcome_pointers:
                  - "Professional presence"
                  - "Documented projects"
                script: "I'll guide you through creating professional profiles and documenting your technical debt management journey."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "You now know how to balance professional presence with technical debt management"
                summary: "Professional presence setup is complete"
                script: "Perfect! You've learned how to showcase your technical debt management skills professionally."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "2"
          learning_objective: "Lo2"
          video_overview: "Learn strategies for addressing technical debt effectively"
          scene_id: "9"
          shots:
            - talking_head:
                hook: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
                script: "Let's learn how to address technical debt effectively and maintain a focused approach."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo2: Implement effective technical debt management strategies"

8_Packing/2_scripts/generator/2.script.yaml (after)
course:
  title: "Mastering SonarQube: From Technical Debt to Development Excellence"
  intro_video:
    - video_number: "1"
      video_overview: "Learn how to set up your development environment using GitHub Codespaces"
      scene_id: "1"
      shots:
        - talking_head:
            hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
            script: "Welcome to this comprehensive course on SonarQube! In this introduction, we'll explore how SonarQube helps teams maintain code quality and security."
            instructor_introduction: "Join me as we dive into the world of code quality management, where we'll transform technical debt into development opportunities."
            estimated_time_minutes: 2
            camera: SonyZv1_ElgatoPrompter
    
  lessons:
    - lesson_number: "1"
      learning_objective: "Lo1"
      title: "What is Technical Debt and Getting Technical Debt"
      videos:
        - video_number: "1"
          video_overview: "Learn how to set up your development environment using GitHub Codespaces"
          scene_id: "2"
          shots:
            - talking_head:
                hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
                script: "Today we're going to transform infrastructure debt into a powerful development setup using GitHub Codespaces."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter

            - slide_capture:
                objective: "Lo1: Set up and configure GitHub Codespaces for development"
                script: "Our first objective is to set up and configure GitHub Codespaces for our development environment."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Setting up development environment with GitHub Codespaces"
                tool: "GitHub Codespaces"
                transition_line: "Let's set up our development environment"
                prompt_steps: 
                  - "Create GitHub repository"
                  - "Configure Codespaces"
                  - "Set up development environment"
                outcome_pointers: 
                  - "Working development environment"
                  - "Configured Codespaces"
                script: "I'll show you how to create a repository, configure Codespaces, and set up your development environment step by step."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Now that we have our environment set up, let's move on to security configuration"
                summary: "We've successfully set up our development environment using GitHub Codespaces"
                script: "Great! Our development environment is ready. Next, we'll focus on securing our setup."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "2"
          learning_objective: "Lo1"
          video_overview: "Learn how to secure your SonarQube instance and configure the environment"
          scene_id: "4"
          shots:
            - talking_head:
                hook: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
                script: "Security is crucial. Let's secure our SonarQube instance and configure our environment properly."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Configure secure access and environment settings for SonarQube"
                script: "We'll focus on configuring secure access and environment settings for SonarQube."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Security configuration and environment setup"
                tool: "SonarQube"
                transition_line: "Let's secure our SonarQube instance"
                prompt_steps:
                  - "Set admin password"
                  - "Configure environment variables"
                  - "Set up security settings"
                outcome_pointers:
                  - "Secure SonarQube instance"
                  - "Properly configured environment"
                script: "Watch as I demonstrate setting the admin password, configuring environment variables, and implementing security settings."
                estimated_time_minutes: 10
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Your SonarQube instance is now secure and properly configured"
                summary: "Security configuration and environment setup is complete"
                script: "Perfect! Our SonarQube instance is now secure and ready for use."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "3"
          video_overview: "Integrate SonarQube with GitHub using secure authentication"
          scene_id: "5"
          learning_objective: "Lo1"
          shots:
            - talking_head:
                hook: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
                script: "Let's integrate SonarQube with GitHub securely using app authentication and webhooks."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Implement secure GitHub integration with SonarQube"
                script: "Our goal is to create a secure connection between SonarQube and GitHub."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub integration and security setup"
                tool: "GitHub"
                transition_line: "Let's integrate SonarQube with GitHub"
                prompt_steps:
                  - "Create GitHub App"
                  - "Configure webhooks"
                  - "Set up repository access"
                outcome_pointers:
                  - "Secure GitHub integration"
                  - "Configured webhooks"
                script: "I'll guide you through creating a GitHub App, setting up webhooks, and configuring repository access."
                estimated_time_minutes: 12
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "GitHub integration is now complete with proper security measures"
                summary: "Secure GitHub integration is now in place"
                script: "Excellent! We've established a secure connection between SonarQube and GitHub."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "4"
          learning_objective: "Lo1"
          video_overview: "Set up automated code quality checks using GitHub Actions"
          scene_id: "6"
          shots:
            - talking_head:
                hook: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
                script: "Now we'll set up automated code quality checks using GitHub Actions."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Set up automated code quality scanning with GitHub Actions"
                script: "We'll configure GitHub Actions to automatically scan code on every commit."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub Actions automation setup"
                tool: "GitHub Actions"
                transition_line: "Let's automate our code quality checks"
                prompt_steps:
                  - "Create workflow file"
                  - "Configure SonarQube scanner"
                  - "Set up commit triggers"
                outcome_pointers:
                  - "Automated scanning"
                  - "Configured workflows"
                script: "Watch as I create the workflow file, configure the SonarQube scanner, and set up commit triggers."
                estimated_time_minutes: 10
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "Automated code quality checks are now configured"
                summary: "GitHub Actions automation is now set up"
                script: "Perfect! Our automated code quality checks are now in place."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "5"
          learning_objective: "Lo1"
          video_overview: "Learn how to optimize your GitHub usage and costs"
          scene_id: "7"
          shots:
            - talking_head:
                hook: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
                script: "Let's explore how to optimize GitHub usage and manage costs effectively."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo1: Optimize GitHub resources and understand cost implications"
                script: "We'll learn how to optimize GitHub resources while keeping costs in check."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "GitHub cost optimization and resource management"
                tool: "GitHub"
                transition_line: "Let's optimize our GitHub resources"
                prompt_steps:
                  - "Review current usage"
                  - "Optimize workflow configurations"
                  - "Implement cost-saving measures"
                outcome_pointers:
                  - "Optimized resources"
                  - "Cost-effective setup"
                script: "I'll show you how to review usage, optimize workflows, and implement cost-saving measures."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "You now understand how to optimize GitHub resources and costs"
                summary: "GitHub resource optimization is complete"
                script: "Great! You now have the knowledge to optimize GitHub resources and costs."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
    - lesson_number: "2"
      learning_objective: "Lo2"
      title: "Paying Technical Debt"
      videos:
        - video_number: "1"
          video_overview: "Learn how to build your professional presence while managing technical debt"
          scene_id: "8"
          shots:
            - talking_head:
                hook: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects"
                script: "Let's learn how to build your professional presence while managing technical debt effectively."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo2: Create a professional presence while managing technical debt"
                script: "We'll focus on creating a professional presence that showcases your technical debt management skills."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Professional presence and technical debt management"
                tool: "LinkedIn & GitHub"
                transition_line: "Let's build your professional presence"
                prompt_steps:
                  - "Create professional profiles"
                  - "Set up private projects"
                  - "Document technical debt management"
                outcome_pointers:
                  - "Professional presence"
                  - "Documented projects"
                script: "I'll guide you through creating professional profiles and documenting your technical debt management journey."
                estimated_time_minutes: 8
                camera: LiveCursor_1080P_OBS
            - talking_head:
                closing: "You now know how to balance professional presence with technical debt management"
                summary: "Professional presence setup is complete"
                script: "Perfect! You've learned how to showcase your technical debt management skills professionally."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
        - video_number: "2"
          learning_objective: "Lo2"
          video_overview: "Learn strategies for addressing technical debt effectively"
          scene_id: "9"
          shots:
            - talking_head:
                hook: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
                script: "Let's learn how to address technical debt effectively and maintain a focused approach."
                estimated_time_minutes: 2
                camera: SonyZv1_ElgatoPrompter
            - slide_capture:
                objective: "Lo2: Implement effective technical debt management strategies"
                script: "Let's learn how to address technical debt effectively and maintain a focused approach."
                estimated_time_minutes: 2
                camera: Marp_1080P_OBS
            - screen_share:
                content: "Technical debt management strategies"
                tool: "Technical Debt Management"
                transition_line: "Let's learn how to address technical debt effectively"
                prompt_steps:
                  - "Identify technical debt"
  
total_time_minutes: 98  # Sum of all estimated_time_minutes:
# Intro video: 2
# Lesson 1:
#   Video 1: 2 + 2 + 8 + 2 = 14
#   Video 2: 2 + 2 + 10 + 2 = 16
#   Video 3: 2 + 2 + 12 + 2 = 18
#   Video 4: 2 + 2 + 10 + 2 = 16
#   Video 5: 2 + 2 + 8 + 2 = 14
# Lesson 2:
#   Video 1: 2 + 2 + 8 + 2 = 14
#   Video 2: 2 = 2

8_Packing/2_scripts/generator/2.script.yaml (diff)
@@ -242,4 +242,24 @@ course:
                 camera: SonyZv1_ElgatoPrompter
             - slide_capture:
                 objective: "Lo2: Implement effective technical debt management strategies"
- 
+                script: "Let's learn how to address technical debt effectively and maintain a focused approach."
+                estimated_time_minutes: 2
+                camera: Marp_1080P_OBS
+            - screen_share:
+                content: "Technical debt management strategies"
+                tool: "Technical Debt Management"
+                transition_line: "Let's learn how to address technical debt effectively"
+                prompt_steps:
+                  - "Identify technical debt"
+  
+total_time_minutes: 98  # Sum of all estimated_time_minutes:
+# Intro video: 2
+# Lesson 1:
+#   Video 1: 2 + 2 + 8 + 2 = 14
+#   Video 2: 2 + 2 + 10 + 2 = 16
+#   Video 3: 2 + 2 + 12 + 2 = 18
+#   Video 4: 2 + 2 + 10 + 2 = 16
+#   Video 5: 2 + 2 + 8 + 2 = 14
+# Lesson 2:
+#   Video 1: 2 + 2 + 8 + 2 = 14
+#   Video 2: 2 = 2
