8_Packing/2_scripts/generator/2.video_metacontent.yaml (before)
course:
  title: "Mastering SonarQube: From Technical Debt to Development Excellence"
  intro_video:
    engaging_opening: "Welcome to this comprehensive course on SonarQube! In this introduction, we'll explore how SonarQube helps teams maintain code quality and security."
    instructor_introduction: "Join me as we dive into the world of code quality management, where we'll transform technical debt into development opportunities."
  overview:
    key_points: 
      - "Understanding and managing technical debt"
      - "Setting up and configuring SonarQube"
      - "Integrating with GitHub and CI/CD pipelines"
  key_takeaways: 
      - "How to identify and fix code quality issues"
      - "Best practices for maintaining code quality"
      - "Automating code quality checks in your workflow"
  closing_remarks: "Transform your development process with SonarQube"

lessons:
  - lesson_number: "1"
    title: "What is Technical Debt and Getting Technical Debt"
    videos:
      - video_number: "1"
        video_overview: "Learn how to set up your development environment using GitHub Codespaces"
        scene_id: "3"
        shots:
          - talking_head:
              hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
          - slide_capture:
              objective: "Lo1: Set up and configure GitHub Codespaces for development"
          - screen_share:
              content: "Setting up development environment with GitHub Codespaces"
              tool: "GitHub Codespaces"
              transition_line: "Let's set up our development environment"
              prompt_steps: 
                - "Create GitHub repository"
                - "Configure Codespaces"
                - "Set up development environment"
              outcome_pointers: 
                - "Working development environment"
                - "Configured Codespaces"
          - talking_head:
              closing: "Now that we have our environment set up, let's move on to security configuration"
              summary: "We've successfully set up our development environment using GitHub Codespaces"

      - video_number: "2"
        video_overview: "Learn how to secure your SonarQube instance and configure the environment"
        scene_id: "4"
        shots:
          - talking_head:
              hook: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
          - slide_capture:
              objective: "Lo1: Configure secure access and environment settings for SonarQube"
          - screen_share:
              content: "Security configuration and environment setup"
              tool: "SonarQube"
              transition_line: "Let's secure our SonarQube instance"
              prompt_steps:
                - "Set admin password"
                - "Configure environment variables"
                - "Set up security settings"
              outcome_pointers:
                - "Secure SonarQube instance"
                - "Properly configured environment"
          - talking_head:
              closing: "Your SonarQube instance is now secure and properly configured"
              summary: "Security configuration and environment setup is complete"

      - video_number: "3"
        video_overview: "Integrate SonarQube with GitHub using secure authentication"
        scene_id: "5"
        shots:
          - talking_head:
              hook: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
          - slide_capture:
              objective: "Lo1: Implement secure GitHub integration with SonarQube"
          - screen_share:
              content: "GitHub integration and security setup"
              tool: "GitHub"
              transition_line: "Let's integrate SonarQube with GitHub"
              prompt_steps:
                - "Create GitHub App"
                - "Configure webhooks"
                - "Set up repository access"
              outcome_pointers:
                - "Secure GitHub integration"
                - "Configured webhooks"
          - talking_head:
              closing: "GitHub integration is now complete with proper security measures"
              summary: "Secure GitHub integration is now in place"

      - video_number: "4"
        video_overview: "Set up automated code quality checks using GitHub Actions"
        scene_id: "6"
        shots:
          - talking_head:
              hook: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
          - slide_capture:
              objective: "Lo1: Set up automated code quality scanning with GitHub Actions"
          - screen_share:
              content: "GitHub Actions automation setup"
              tool: "GitHub Actions"
              transition_line: "Let's automate our code quality checks"
              prompt_steps:
                - "Create workflow file"
                - "Configure SonarQube scanner"
                - "Set up commit triggers"
              outcome_pointers:
                - "Automated scanning"
                - "Configured workflows"
          - talking_head:
              closing: "Automated code quality checks are now configured"
              summary: "GitHub Actions automation is now set up"

      - video_number: "5"
        video_overview: "Learn how to optimize your GitHub usage and costs"
        scene_id: "7"
        shots:
          - talking_head:
              hook: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
          - slide_capture:
              objective: "Lo1: Optimize GitHub resources and understand cost implications"
          - screen_share:
              content: "GitHub cost optimization and resource management"
              tool: "GitHub"
              transition_line: "Let's optimize our GitHub resources"
              prompt_steps:
                - "Review current usage"
                - "Optimize workflow configurations"
                - "Implement cost-saving measures"
              outcome_pointers:
                - "Optimized resources"
                - "Cost-effective setup"
          - talking_head:
              closing: "You now understand how to optimize GitHub resources and costs"
              summary: "GitHub resource optimization is complete"

  - lesson_number: "2"
    title: "Paying Technical Debt"
    videos:
      - video_number: "1"
        video_overview: "Learn how to build your professional presence while managing technical debt"
        scene_id: "8"
        shots:
          - talking_head:
              hook: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects"
          - slide_capture:
              objective: "Lo2: Create a professional presence while managing technical debt"
          - screen_share:
              content: "Professional presence and technical debt management"
              tool: "LinkedIn & GitHub"
              transition_line: "Let's build your professional presence"
              prompt_steps:
                - "Create professional profiles"
                - "Set up private projects"
                - "Document technical debt management"
              outcome_pointers:
                - "Professional presence"
                - "Documented projects"
          - talking_head:
              closing: "You now know how to balance professional presence with technical debt management"
              summary: "Professional presence setup is complete"

      - video_number: "2"
        video_overview: "Learn strategies for addressing technical debt effectively"
        scene_id: "9"
        shots:
          - talking_head:
              hook: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
          - slide_capture:
              objective: "Lo2: Implement effective technical debt management strategies"
          - screen_share:
              content: "Technical debt management strategies"
              tool: "SonarQube"
              transition_line: "Let's address technical debt systematically"
              prompt_steps:
                - "Identify technical debt"
                - "Prioritize fixes"
                - "Implement solutions"
              outcome_pointers:
                - "Reduced technical debt"
                - "Improved code quality"
          - talking_head:
              closing: "You can now effectively manage and reduce technical debt"
              summary: "Technical debt management strategies are in place"

      - video_number: "3"
        video_overview: "Use AI tools and intuition for effective debugging"
        scene_id: "10"
        shots:
          - talking_head:
              hook: "Yak Shaving & Debugging – Leveraging AI and Intuition for Smart Testing"
          - slide_capture:
              objective: "Lo2: Apply AI tools and debugging techniques effectively"
          - screen_share:
              content: "AI-powered debugging and testing strategies"
              tool: "AI Tools"
              transition_line: "Let's leverage AI for debugging"
              prompt_steps:
                - "Set up AI tools"
                - "Configure testing environment"
                - "Implement debugging strategies"
              outcome_pointers:
                - "AI-powered debugging"
                - "Improved testing"
          - talking_head:
              closing: "You can now use AI tools for effective debugging"
              summary: "AI-powered debugging setup is complete"

      - video_number: "4"
        video_overview: "Learn how to recover from configuration issues and debug SonarQube"
        scene_id: "11"
        shots:
          - talking_head:
              hook: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
          - slide_capture:
              objective: "Lo2: Troubleshoot and recover SonarQube configurations"
          - screen_share:
              content: "SonarQube troubleshooting and recovery"
              tool: "HTOP & SonarQube"
              transition_line: "Let's troubleshoot SonarQube issues"
              prompt_steps:
                - "Monitor system resources"
                - "Check configuration files"
                - "Implement recovery procedures"
              outcome_pointers:
                - "Recovered configuration"
                - "Stable system"
          - talking_head:
              closing: "You can now handle SonarQube configuration issues"
              summary: "Troubleshooting and recovery procedures are in place"

      - video_number: "5"
        video_overview: "Fine-tune SonarQube configuration and access settings"
        scene_id: "12"
        shots:
          - talking_head:
              hook: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
          - slide_capture:
              objective: "Lo2: Configure advanced SonarQube settings"
          - screen_share:
              content: "Advanced SonarQube configuration"
              tool: "SonarQube"
              transition_line: "Let's fine-tune SonarQube settings"
              prompt_steps:
                - "Configure external access"
                - "Set up project keys"
                - "Optimize commit triggers"
              outcome_pointers:
                - "Optimized configuration"
                - "Enhanced access control"
          - talking_head:
              closing: "Your SonarQube configuration is now optimized"
              summary: "Advanced configuration is complete"

  - lesson_number: "3"
    title: "Managing Technical Debt (Scan, Monitor)"
    videos:
      - video_number: "1"
        video_overview: "Learn how to improve code coverage and fix failures"
        scene_id: "13"
        shots:
          - talking_head:
              hook: "From Failing to Fulfilled – Boost Coverage, Fix Failures, Package with Purpose"
          - slide_capture:
              objective: "Lo3: Improve code coverage and fix common failures"
          - screen_share:
              content: "Code coverage improvement and failure resolution"
              tool: "SonarQube"
              transition_line: "Let's improve code coverage"
              prompt_steps:
                - "Analyze coverage reports"
                - "Identify failing tests"
                - "Implement fixes"
              outcome_pointers:
                - "Improved coverage"
                - "Fixed failures"
          - talking_head:
              closing: "You can now improve code coverage and fix failures"
              summary: "Code coverage improvement is complete"

      - video_number: "2"
        video_overview: "Understand the relationship between features and technical debt"
        scene_id: "14"
        shots:
          - talking_head:
              hook: "More Features, More Debt – Why It Matters and How to See Your Impact"
          - slide_capture:
              objective: "Lo3: Balance feature development with technical debt management"
          - screen_share:
              content: "Feature development and technical debt balance"
              tool: "SonarQube"
              transition_line: "Let's balance features and technical debt"
              prompt_steps:
                - "Analyze feature impact"
                - "Assess technical debt"
                - "Create balance strategy"
              outcome_pointers:
                - "Balanced development"
                - "Managed technical debt"
          - talking_head:
              closing: "You understand how to balance features and technical debt"
              summary: "Feature and technical debt balance is achieved"

      - video_number: "3"
        video_overview: "Learn how to handle false positives and maintain SonarQube uptime"
        scene_id: "15"
        shots:
          - talking_head:
              hook: "False Positives & Uptime – Managing SonarQube Accuracy and Cost of Availability"
          - slide_capture:
              objective: "Lo3: Manage SonarQube accuracy and availability"
          - screen_share:
              content: "SonarQube accuracy and availability management"
              tool: "SonarQube"
              transition_line: "Let's manage SonarQube accuracy"
              prompt_steps:
                - "Identify false positives"
                - "Configure accuracy settings"
                - "Monitor uptime"
              outcome_pointers:
                - "Improved accuracy"
                - "High availability"
          - talking_head:
              closing: "You can now handle false positives and maintain uptime"
              summary: "Accuracy and availability management is complete"

outro:
  opening_acknowledgment: "Thank you for completing this comprehensive course on SonarQube"
  course_content_recap: 
    - "Understanding and managing technical debt"
    - "Setting up and configuring SonarQube"
    - "Integrating with GitHub and CI/CD pipelines"
  motivational_message: "You now have the tools to transform your development process"
  encouragement: "Start implementing these practices in your projects today"
  actionable_next_steps: 
    - "Set up SonarQube in your projects"
    - "Configure automated code quality checks"
    - "Start addressing technical debt systematically"
  closing_remarks: "Begin your journey to better code quality with SonarQube"

promo:
  problem_statement: "Technical debt and code quality issues are common challenges in software development"
  sme_introduction: "Learn from an experienced developer who has transformed technical debt into development opportunities"
  course_announcement: "Master SonarQube and transform your development process"
  key_benefits: 
    - "Improve code quality and security"
    - "Automate code quality checks"
    - "Reduce technical debt"
  real_life_impact: "Transform your development workflow and deliver better quality code"
  unique_selling_points: 
    - "Hands-on experience with SonarQube"
    - "Real-world examples and case studies"
    - "Practical implementation strategies"
  target_audience: "Developers and teams looking to improve code quality and manage technical debt"
  call_to_action: "Start your journey to better code quality today"
  closing_inspiration: "Transform your development process with SonarQube"

8_Packing/2_scripts/generator/2.video_metacontent.yaml (after)
course:
  title: "Mastering SonarQube: From Technical Debt to Development Excellence"
  intro_video:
    engaging_opening: "Welcome to this comprehensive course on SonarQube! In this introduction, we'll explore how SonarQube helps teams maintain code quality and security."
    instructor_introduction: "Join me as we dive into the world of code quality management, where we'll transform technical debt into development opportunities."
  overview:
    key_points: 
      - "Understanding and managing technical debt"
      - "Setting up and configuring SonarQube"
      - "Integrating with GitHub and CI/CD pipelines"
  key_takeaways: 
      - "How to identify and fix code quality issues"
      - "Best practices for maintaining code quality"
      - "Automating code quality checks in your workflow"
  closing_remarks: "Transform your development process with SonarQube"

lessons:
  - lesson_number: "1"
    title: "What is Technical Debt and Getting Technical Debt"
    videos:
      - video_number: "1"
        video_overview: "Learn how to set up your development environment using GitHub Codespaces"
        scene_id: "3"
        shots:
          - talking_head:
              hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
              script: "Today we're going to transform infrastructure debt into a powerful development setup using GitHub Codespaces."
          - slide_capture:
              objective: "Lo1: Set up and configure GitHub Codespaces for development"
              script: "Our first objective is to set up and configure GitHub Codespaces for our development environment."
          - screen_share:
              content: "Setting up development environment with GitHub Codespaces"
              tool: "GitHub Codespaces"
              transition_line: "Let's set up our development environment"
              prompt_steps: 
                - "Create GitHub repository"
                - "Configure Codespaces"
                - "Set up development environment"
              outcome_pointers: 
                - "Working development environment"
                - "Configured Codespaces"
              script: "I'll show you how to create a repository, configure Codespaces, and set up your development environment step by step."
          - talking_head:
              closing: "Now that we have our environment set up, let's move on to security configuration"
              summary: "We've successfully set up our development environment using GitHub Codespaces"
              script: "Great! Our development environment is ready. Next, we'll focus on securing our setup."

      - video_number: "2"
        video_overview: "Learn how to secure your SonarQube instance and configure the environment"
        scene_id: "4"
        shots:
          - talking_head:
              hook: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
              script: "Security is crucial. Let's secure our SonarQube instance and configure our environment properly."
          - slide_capture:
              objective: "Lo1: Configure secure access and environment settings for SonarQube"
              script: "We'll focus on configuring secure access and environment settings for SonarQube."
          - screen_share:
              content: "Security configuration and environment setup"
              tool: "SonarQube"
              transition_line: "Let's secure our SonarQube instance"
              prompt_steps:
                - "Set admin password"
                - "Configure environment variables"
                - "Set up security settings"
              outcome_pointers:
                - "Secure SonarQube instance"
                - "Properly configured environment"
              script: "Watch as I demonstrate setting the admin password, configuring environment variables, and implementing security settings."
          - talking_head:
              closing: "Your SonarQube instance is now secure and properly configured"
              summary: "Security configuration and environment setup is complete"
              script: "Perfect! Our SonarQube instance is now secure and ready for use."

      - video_number: "3"
        video_overview: "Integrate SonarQube with GitHub using secure authentication"
        scene_id: "5"
        shots:
          - talking_head:
              hook: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
              script: "Let's integrate SonarQube with GitHub securely using app authentication and webhooks."
          - slide_capture:
              objective: "Lo1: Implement secure GitHub integration with SonarQube"
              script: "Our goal is to create a secure connection between SonarQube and GitHub."
          - screen_share:
              content: "GitHub integration and security setup"
              tool: "GitHub"
              transition_line: "Let's integrate SonarQube with GitHub"
              prompt_steps:
                - "Create GitHub App"
                - "Configure webhooks"
                - "Set up repository access"
              outcome_pointers:
                - "Secure GitHub integration"
                - "Configured webhooks"
              script: "I'll guide you through creating a GitHub App, setting up webhooks, and configuring repository access."
          - talking_head:
              closing: "GitHub integration is now complete with proper security measures"
              summary: "Secure GitHub integration is now in place"
              script: "Excellent! We've established a secure connection between SonarQube and GitHub."

      - video_number: "4"
        video_overview: "Set up automated code quality checks using GitHub Actions"
        scene_id: "6"
        shots:
          - talking_head:
              hook: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
              script: "Now we'll set up automated code quality checks using GitHub Actions."
          - slide_capture:
              objective: "Lo1: Set up automated code quality scanning with GitHub Actions"
              script: "We'll configure GitHub Actions to automatically scan code on every commit."
          - screen_share:
              content: "GitHub Actions automation setup"
              tool: "GitHub Actions"
              transition_line: "Let's automate our code quality checks"
              prompt_steps:
                - "Create workflow file"
                - "Configure SonarQube scanner"
                - "Set up commit triggers"
              outcome_pointers:
                - "Automated scanning"
                - "Configured workflows"
              script: "Watch as I create the workflow file, configure the SonarQube scanner, and set up commit triggers."
          - talking_head:
              closing: "Automated code quality checks are now configured"
              summary: "GitHub Actions automation is now set up"
              script: "Perfect! Our automated code quality checks are now in place."

      - video_number: "5"
        video_overview: "Learn how to optimize your GitHub usage and costs"
        scene_id: "7"
        shots:
          - talking_head:
              hook: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
              script: "Let's explore how to optimize GitHub usage and manage costs effectively."
          - slide_capture:
              objective: "Lo1: Optimize GitHub resources and understand cost implications"
              script: "We'll learn how to optimize GitHub resources while keeping costs in check."
          - screen_share:
              content: "GitHub cost optimization and resource management"
              tool: "GitHub"
              transition_line: "Let's optimize our GitHub resources"
              prompt_steps:
                - "Review current usage"
                - "Optimize workflow configurations"
                - "Implement cost-saving measures"
              outcome_pointers:
                - "Optimized resources"
                - "Cost-effective setup"
              script: "I'll show you how to review usage, optimize workflows, and implement cost-saving measures."
          - talking_head:
              closing: "You now understand how to optimize GitHub resources and costs"
              summary: "GitHub resource optimization is complete"
              script: "Great! You now have the knowledge to optimize GitHub resources and costs."

  - lesson_number: "2"
    title: "Paying Technical Debt"
    videos:
      - video_number: "1"
        video_overview: "Learn how to build your professional presence while managing technical debt"
        scene_id: "8"
        shots:
          - talking_head:
              hook: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects"
              script: "Let's learn how to build your professional presence while managing technical debt effectively."
          - slide_capture:
              objective: "Lo2: Create a professional presence while managing technical debt"
              script: "We'll focus on creating a professional presence that showcases your technical debt management skills."
          - screen_share:
              content: "Professional presence and technical debt management"
              tool: "LinkedIn & GitHub"
              transition_line: "Let's build your professional presence"
              prompt_steps:
                - "Create professional profiles"
                - "Set up private projects"
                - "Document technical debt management"
              outcome_pointers:
                - "Professional presence"
                - "Documented projects"
              script: "I'll guide you through creating professional profiles and documenting your technical debt management journey."
          - talking_head:
              closing: "You now know how to balance professional presence with technical debt management"
              summary: "Professional presence setup is complete"
              script: "Perfect! You've learned how to showcase your technical debt management skills professionally."

      - video_number: "2"
        video_overview: "Learn strategies for addressing technical debt effectively"
        scene_id: "9"
        shots:
          - talking_head:
              hook: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
              script: "Let's explore effective strategies for addressing technical debt in your projects."
          - slide_capture:
              objective: "Lo2: Implement effective technical debt management strategies"
              script: "We'll learn practical strategies for managing and reducing technical debt."
          - screen_share:
              content: "Technical debt management strategies"
              tool: "SonarQube"
              transition_line: "Let's address technical debt systematically"
              prompt_steps:
                - "Identify technical debt"
                - "Prioritize fixes"
                - "Implement solutions"
              outcome_pointers:
                - "Reduced technical debt"
                - "Improved code quality"
              script: "I'll show you how to identify, prioritize, and fix technical debt issues systematically."
          - talking_head:
              closing: "You can now effectively manage and reduce technical debt"
              summary: "Technical debt management strategies are in place"
              script: "Excellent! You now have the tools to manage and reduce technical debt effectively."

      - video_number: "3"
        video_overview: "Use AI tools and intuition for effective debugging"
        scene_id: "10"
        shots:
          - talking_head:
              hook: "Yak Shaving & Debugging – Leveraging AI and Intuition for Smart Testing"
              script: "Let's explore how AI tools can enhance our debugging and testing processes."
          - slide_capture:
              objective: "Lo2: Apply AI tools and debugging techniques effectively"
              script: "We'll learn how to leverage AI tools for smarter debugging and testing."
          - screen_share:
              content: "AI-powered debugging and testing strategies"
              tool: "AI Tools"
              transition_line: "Let's leverage AI for debugging"
              prompt_steps:
                - "Set up AI tools"
                - "Configure testing environment"
                - "Implement debugging strategies"
              outcome_pointers:
                - "AI-powered debugging"
                - "Improved testing"
              script: "Watch as I demonstrate setting up AI tools and implementing effective debugging strategies."
          - talking_head:
              closing: "You can now use AI tools for effective debugging"
              summary: "AI-powered debugging setup is complete"
              script: "Great! You're now equipped with AI-powered debugging tools and strategies."

      - video_number: "4"
        video_overview: "Learn how to recover from configuration issues and debug SonarQube"
        scene_id: "11"
        shots:
          - talking_head:
              hook: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
              script: "Let's learn how to troubleshoot and recover from SonarQube configuration issues."
          - slide_capture:
              objective: "Lo2: Troubleshoot and recover SonarQube configurations"
              script: "We'll focus on troubleshooting and recovering SonarQube configurations effectively."
          - screen_share:
              content: "SonarQube troubleshooting and recovery"
              tool: "HTOP & SonarQube"
              transition_line: "Let's troubleshoot SonarQube issues"
              prompt_steps:
                - "Monitor system resources"
                - "Check configuration files"
                - "Implement recovery procedures"
              outcome_pointers:
                - "Recovered configuration"
                - "Stable system"
              script: "I'll show you how to monitor resources, check configurations, and implement recovery procedures."
          - talking_head:
              closing: "You can now handle SonarQube configuration issues"
              summary: "Troubleshooting and recovery procedures are in place"
              script: "Perfect! You're now equipped to handle SonarQube configuration issues confidently."

      - video_number: "5"
        video_overview: "Fine-tune SonarQube configuration and access settings"
        scene_id: "12"
        shots:
          - talking_head:
              hook: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
              script: "Let's fine-tune SonarQube's configuration and access settings for optimal performance."
          - slide_capture:
              objective: "Lo2: Configure advanced SonarQube settings"
              script: "We'll learn how to configure advanced SonarQube settings for better performance."
          - screen_share:
              content: "Advanced SonarQube configuration"
              tool: "SonarQube"
              transition_line: "Let's fine-tune SonarQube settings"
              prompt_steps:
                - "Configure external access"
                - "Set up project keys"
                - "Optimize commit triggers"
              outcome_pointers:
                - "Optimized configuration"
                - "Enhanced access control"
              script: "Watch as I demonstrate configuring external access, project keys, and optimizing commit triggers."
          - talking_head:
              closing: "Your SonarQube configuration is now optimized"
              summary: "Advanced configuration is complete"
              script: "Excellent! Your SonarQube configuration is now optimized for peak performance."

  - lesson_number: "3"
    title: "Managing Technical Debt (Scan, Monitor)"
    videos:
      - video_number: "1"
        video_overview: "Learn how to improve code coverage and fix failures"
        scene_id: "13"
        shots:
          - talking_head:
              hook: "From Failing to Fulfilled – Boost Coverage, Fix Failures, Package with Purpose"
              script: "Let's learn how to improve code coverage and fix common failures in your projects."
          - slide_capture:
              objective: "Lo3: Improve code coverage and fix common failures"
              script: "We'll focus on boosting code coverage and resolving common test failures."
          - screen_share:
              content: "Code coverage improvement and failure resolution"
              tool: "SonarQube"
              transition_line: "Let's improve code coverage"
              prompt_steps:
                - "Analyze coverage reports"
                - "Identify failing tests"
                - "Implement fixes"
              outcome_pointers:
                - "Improved coverage"
                - "Fixed failures"
              script: "I'll show you how to analyze coverage reports, identify failing tests, and implement fixes."
          - talking_head:
              closing: "You can now improve code coverage and fix failures"
              summary: "Code coverage improvement is complete"
              script: "Great! You now have the skills to improve code coverage and fix test failures."

      - video_number: "2"
        video_overview: "Understand the relationship between features and technical debt"
        scene_id: "14"
        shots:
          - talking_head:
              hook: "More Features, More Debt – Why It Matters and How to See Your Impact"
              script: "Let's explore the relationship between feature development and technical debt."
          - slide_capture:
              objective: "Lo3: Balance feature development with technical debt management"
              script: "We'll learn how to balance new features with technical debt management."
          - screen_share:
              content: "Feature development and technical debt balance"
              tool: "SonarQube"
              transition_line: "Let's balance features and technical debt"
              prompt_steps:
                - "Analyze feature impact"
                - "Assess technical debt"
                - "Create balance strategy"
              outcome_pointers:
                - "Balanced development"
                - "Managed technical debt"
              script: "Watch as I demonstrate analyzing feature impact and creating a balanced development strategy."
          - talking_head:
              closing: "You understand how to balance features and technical debt"
              summary: "Feature and technical debt balance is achieved"
              script: "Perfect! You now understand how to balance features and technical debt effectively."

      - video_number: "3"
        video_overview: "Learn how to handle false positives and maintain SonarQube uptime"
        scene_id: "15"
        shots:
          - talking_head:
              hook: "False Positives & Uptime – Managing SonarQube Accuracy and Cost of Availability"
              script: "Let's learn how to handle false positives and maintain SonarQube's uptime."
          - slide_capture:
              objective: "Lo3: Manage SonarQube accuracy and availability"
              script: "We'll focus on managing SonarQube's accuracy and ensuring high availability."
          - screen_share:
              content: "SonarQube accuracy and availability management"
              tool: "SonarQube"
              transition_line: "Let's manage SonarQube accuracy"
              prompt_steps:
                - "Identify false positives"
                - "Configure accuracy settings"
                - "Monitor uptime"
              outcome_pointers:
                - "Improved accuracy"
                - "High availability"
              script: "I'll show you how to identify false positives, configure accuracy settings, and monitor uptime."
          - talking_head:
              closing: "You can now handle false positives and maintain uptime"
              summary: "Accuracy and availability management is complete"
              script: "Excellent! You're now equipped to handle false positives and maintain SonarQube's uptime."

outro:
  opening_acknowledgment: "Thank you for completing this comprehensive course on SonarQube"
  course_content_recap: 
    - "Understanding and managing technical debt"
    - "Setting up and configuring SonarQube"
    - "Integrating with GitHub and CI/CD pipelines"
  motivational_message: "You now have the tools to transform your development process"
  encouragement: "Start implementing these practices in your projects today"
  actionable_next_steps: 
    - "Set up SonarQube in your projects"
    - "Configure automated code quality checks"
    - "Start addressing technical debt systematically"
  closing_remarks: "Begin your journey to better code quality with SonarQube"

promo:
  problem_statement: "Technical debt and code quality issues are common challenges in software development"
  sme_introduction: "Learn from an experienced developer who has transformed technical debt into development opportunities"
  course_announcement: "Master SonarQube and transform your development process"
  key_benefits: 
    - "Improve code quality and security"
    - "Automate code quality checks"
    - "Reduce technical debt"
  real_life_impact: "Transform your development workflow and deliver better quality code"
  unique_selling_points: 
    - "Hands-on experience with SonarQube"
    - "Real-world examples and case studies"
    - "Practical implementation strategies"
  target_audience: "Developers and teams looking to improve code quality and manage technical debt"
  call_to_action: "Start your journey to better code quality today"
  closing_inspiration: "Transform your development process with SonarQube"

8_Packing/2_scripts/generator/2.video_metacontent.yaml (diff)
@@ -24,8 +24,10 @@ lessons:
         shots:
           - talking_head:
               hook: "From Infra Debt to Dev Setup – Launching with GitHub Codespaces"
+              script: "Today we're going to transform infrastructure debt into a powerful development setup using GitHub Codespaces."
           - slide_capture:
               objective: "Lo1: Set up and configure GitHub Codespaces for development"
+              script: "Our first objective is to set up and configure GitHub Codespaces for our development environment."
           - screen_share:
               content: "Setting up development environment with GitHub Codespaces"
               tool: "GitHub Codespaces"
@@ -37,9 +39,11 @@ lessons:
               outcome_pointers: 
                 - "Working development environment"
                 - "Configured Codespaces"
+              script: "I'll show you how to create a repository, configure Codespaces, and set up your development environment step by step."
           - talking_head:
               closing: "Now that we have our environment set up, let's move on to security configuration"
               summary: "We've successfully set up our development environment using GitHub Codespaces"
+              script: "Great! Our development environment is ready. Next, we'll focus on securing our setup."
 
       - video_number: "2"
         video_overview: "Learn how to secure your SonarQube instance and configure the environment"
@@ -47,8 +51,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Secure & Deploy – Set Admin Password and Configure GitHub Codespace Environment"
+              script: "Security is crucial. Let's secure our SonarQube instance and configure our environment properly."
           - slide_capture:
               objective: "Lo1: Configure secure access and environment settings for SonarQube"
+              script: "We'll focus on configuring secure access and environment settings for SonarQube."
           - screen_share:
               content: "Security configuration and environment setup"
               tool: "SonarQube"
@@ -60,9 +66,11 @@ lessons:
               outcome_pointers:
                 - "Secure SonarQube instance"
                 - "Properly configured environment"
+              script: "Watch as I demonstrate setting the admin password, configuring environment variables, and implementing security settings."
           - talking_head:
               closing: "Your SonarQube instance is now secure and properly configured"
               summary: "Security configuration and environment setup is complete"
+              script: "Perfect! Our SonarQube instance is now secure and ready for use."
 
       - video_number: "3"
         video_overview: "Integrate SonarQube with GitHub using secure authentication"
@@ -70,8 +78,10 @@ lessons:
         shots:
           - talking_head:
               hook: "GitHub App Integration – Keys, Webhooks, and Secure Repo Access"
+              script: "Let's integrate SonarQube with GitHub securely using app authentication and webhooks."
           - slide_capture:
               objective: "Lo1: Implement secure GitHub integration with SonarQube"
+              script: "Our goal is to create a secure connection between SonarQube and GitHub."
           - screen_share:
               content: "GitHub integration and security setup"
               tool: "GitHub"
@@ -83,9 +93,11 @@ lessons:
               outcome_pointers:
                 - "Secure GitHub integration"
                 - "Configured webhooks"
+              script: "I'll guide you through creating a GitHub App, setting up webhooks, and configuring repository access."
           - talking_head:
               closing: "GitHub integration is now complete with proper security measures"
               summary: "Secure GitHub integration is now in place"
+              script: "Excellent! We've established a secure connection between SonarQube and GitHub."
 
       - video_number: "4"
         video_overview: "Set up automated code quality checks using GitHub Actions"
@@ -93,8 +105,10 @@ lessons:
         shots:
           - talking_head:
               hook: "GitHub Actions as Your Agent – Automate Scans on Every Commit"
+              script: "Now we'll set up automated code quality checks using GitHub Actions."
           - slide_capture:
               objective: "Lo1: Set up automated code quality scanning with GitHub Actions"
+              script: "We'll configure GitHub Actions to automatically scan code on every commit."
           - screen_share:
               content: "GitHub Actions automation setup"
               tool: "GitHub Actions"
@@ -106,9 +120,11 @@ lessons:
               outcome_pointers:
                 - "Automated scanning"
                 - "Configured workflows"
+              script: "Watch as I create the workflow file, configure the SonarQube scanner, and set up commit triggers."
           - talking_head:
               closing: "Automated code quality checks are now configured"
               summary: "GitHub Actions automation is now set up"
+              script: "Perfect! Our automated code quality checks are now in place."
 
       - video_number: "5"
         video_overview: "Learn how to optimize your GitHub usage and costs"
@@ -116,8 +132,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Understand GitHub Costs – Optimize Agents, Commits, and Developer Tools"
+              script: "Let's explore how to optimize GitHub usage and manage costs effectively."
           - slide_capture:
               objective: "Lo1: Optimize GitHub resources and understand cost implications"
+              script: "We'll learn how to optimize GitHub resources while keeping costs in check."
           - screen_share:
               content: "GitHub cost optimization and resource management"
               tool: "GitHub"
@@ -129,9 +147,11 @@ lessons:
               outcome_pointers:
                 - "Optimized resources"
                 - "Cost-effective setup"
+              script: "I'll show you how to review usage, optimize workflows, and implement cost-saving measures."
           - talking_head:
               closing: "You now understand how to optimize GitHub resources and costs"
               summary: "GitHub resource optimization is complete"
+              script: "Great! You now have the knowledge to optimize GitHub resources and costs."
 
   - lesson_number: "2"
     title: "Paying Technical Debt"
@@ -142,8 +162,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Build Quietly, Showcase Smart – LinkedIn Presence & Private GitHub Projects"
+              script: "Let's learn how to build your professional presence while managing technical debt effectively."
           - slide_capture:
               objective: "Lo2: Create a professional presence while managing technical debt"
+              script: "We'll focus on creating a professional presence that showcases your technical debt management skills."
           - screen_share:
               content: "Professional presence and technical debt management"
               tool: "LinkedIn & GitHub"
@@ -155,9 +177,11 @@ lessons:
               outcome_pointers:
                 - "Professional presence"
                 - "Documented projects"
+              script: "I'll guide you through creating professional profiles and documenting your technical debt management journey."
           - talking_head:
               closing: "You now know how to balance professional presence with technical debt management"
               summary: "Professional presence setup is complete"
+              script: "Perfect! You've learned how to showcase your technical debt management skills professionally."
 
       - video_number: "2"
         video_overview: "Learn strategies for addressing technical debt effectively"
@@ -165,8 +189,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Technical Debt & Focus – Fix, Update, and Power On with Confidence"
+              script: "Let's explore effective strategies for addressing technical debt in your projects."
           - slide_capture:
               objective: "Lo2: Implement effective technical debt management strategies"
+              script: "We'll learn practical strategies for managing and reducing technical debt."
           - screen_share:
               content: "Technical debt management strategies"
               tool: "SonarQube"
@@ -178,9 +204,11 @@ lessons:
               outcome_pointers:
                 - "Reduced technical debt"
                 - "Improved code quality"
+              script: "I'll show you how to identify, prioritize, and fix technical debt issues systematically."
           - talking_head:
               closing: "You can now effectively manage and reduce technical debt"
               summary: "Technical debt management strategies are in place"
+              script: "Excellent! You now have the tools to manage and reduce technical debt effectively."
 
       - video_number: "3"
         video_overview: "Use AI tools and intuition for effective debugging"
@@ -188,8 +216,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Yak Shaving & Debugging – Leveraging AI and Intuition for Smart Testing"
+              script: "Let's explore how AI tools can enhance our debugging and testing processes."
           - slide_capture:
               objective: "Lo2: Apply AI tools and debugging techniques effectively"
+              script: "We'll learn how to leverage AI tools for smarter debugging and testing."
           - screen_share:
               content: "AI-powered debugging and testing strategies"
               tool: "AI Tools"
@@ -201,9 +231,11 @@ lessons:
               outcome_pointers:
                 - "AI-powered debugging"
                 - "Improved testing"
+              script: "Watch as I demonstrate setting up AI tools and implementing effective debugging strategies."
           - talking_head:
               closing: "You can now use AI tools for effective debugging"
               summary: "AI-powered debugging setup is complete"
+              script: "Great! You're now equipped with AI-powered debugging tools and strategies."
 
       - video_number: "4"
         video_overview: "Learn how to recover from configuration issues and debug SonarQube"
@@ -211,8 +243,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Recover & Reconfigure – Debugging SonarQube with HTOP and Lost Configs"
+              script: "Let's learn how to troubleshoot and recover from SonarQube configuration issues."
           - slide_capture:
               objective: "Lo2: Troubleshoot and recover SonarQube configurations"
+              script: "We'll focus on troubleshooting and recovering SonarQube configurations effectively."
           - screen_share:
               content: "SonarQube troubleshooting and recovery"
               tool: "HTOP & SonarQube"
@@ -224,9 +258,11 @@ lessons:
               outcome_pointers:
                 - "Recovered configuration"
                 - "Stable system"
+              script: "I'll show you how to monitor resources, check configurations, and implement recovery procedures."
           - talking_head:
               closing: "You can now handle SonarQube configuration issues"
               summary: "Troubleshooting and recovery procedures are in place"
+              script: "Perfect! You're now equipped to handle SonarQube configuration issues confidently."
 
       - video_number: "5"
         video_overview: "Fine-tune SonarQube configuration and access settings"
@@ -234,8 +270,10 @@ lessons:
         shots:
           - talking_head:
               hook: "Refine Config & Access – External Ports, Project Keys, and Commit Triggers"
+              script: "Let's fine-tune SonarQube's configuration and access settings for optimal performance."
           - slide_capture:
               objective: "Lo2: Configure advanced SonarQube settings"
+              script: "We'll learn how to configure advanced SonarQube settings for better performance."
           - screen_share:
               content: "Advanced SonarQube configuration"
               tool: "SonarQube"
@@ -247,9 +285,11 @@ lessons:
               outcome_pointers:
                 - "Optimized configuration"
                 - "Enhanced access control"
+              script: "Watch as I demonstrate configuring external access, project keys, and optimizing commit triggers."
           - talking_head:
               closing: "Your SonarQube configuration is now optimized"
               summary: "Advanced configuration is complete"
+              script: "Excellent! Your SonarQube configuration is now optimized for peak performance."
 
   - lesson_number: "3"
     title: "Managing Technical Debt (Scan, Monitor)"
@@ -260,8 +300,10 @@ lessons:
         shots:
           - talking_head:
               hook: "From Failing to Fulfilled – Boost Coverage, Fix Failures, Package with Purpose"
+              script: "Let's learn how to improve code coverage and fix common failures in your projects."
           - slide_capture:
               objective: "Lo3: Improve code coverage and fix common failures"
+              script: "We'll focus on boosting code coverage and resolving common test failures."
           - screen_share:
               content: "Code coverage improvement and failure resolution"
               tool: "SonarQube"
@@ -273,9 +315,11 @@ lessons:
               outcome_pointers:
                 - "Improved coverage"
                 - "Fixed failures"
+              script: "I'll show you how to analyze coverage reports, identify failing tests, and implement fixes."
           - talking_head:
               closing: "You can now improve code coverage and fix failures"
               summary: "Code coverage improvement is complete"
+              script: "Great! You now have the skills to improve code coverage and fix test failures."
 
       - video_number: "2"
         video_overview: "Understand the relationship between features and technical debt"
@@ -283,8 +327,10 @@ lessons:
         shots:
           - talking_head:
               hook: "More Features, More Debt – Why It Matters and How to See Your Impact"
+              script: "Let's explore the relationship between feature development and technical debt."
           - slide_capture:
               objective: "Lo3: Balance feature development with technical debt management"
+              script: "We'll learn how to balance new features with technical debt management."
           - screen_share:
               content: "Feature development and technical debt balance"
               tool: "SonarQube"
@@ -296,9 +342,11 @@ lessons:
               outcome_pointers:
                 - "Balanced development"
                 - "Managed technical debt"
+              script: "Watch as I demonstrate analyzing feature impact and creating a balanced development strategy."
           - talking_head:
               closing: "You understand how to balance features and technical debt"
               summary: "Feature and technical debt balance is achieved"
+              script: "Perfect! You now understand how to balance features and technical debt effectively."
 
       - video_number: "3"
         video_overview: "Learn how to handle false positives and maintain SonarQube uptime"
@@ -306,8 +354,10 @@ lessons:
         shots:
           - talking_head:
               hook: "False Positives & Uptime – Managing SonarQube Accuracy and Cost of Availability"
+              script: "Let's learn how to handle false positives and maintain SonarQube's uptime."
           - slide_capture:
               objective: "Lo3: Manage SonarQube accuracy and availability"
+              script: "We'll focus on managing SonarQube's accuracy and ensuring high availability."
           - screen_share:
               content: "SonarQube accuracy and availability management"
               tool: "SonarQube"
@@ -319,9 +369,11 @@ lessons:
               outcome_pointers:
                 - "Improved accuracy"
                 - "High availability"
+              script: "I'll show you how to identify false positives, configure accuracy settings, and monitor uptime."
           - talking_head:
               closing: "You can now handle false positives and maintain uptime"
               summary: "Accuracy and availability management is complete"
+              script: "Excellent! You're now equipped to handle false positives and maintain SonarQube's uptime."
 
 outro:
   opening_acknowledgment: "Thank you for completing this comprehensive course on SonarQube"
